# Секретный ключ Django
# Замените данный шаблон на сгенерированный ключ. 
# Используйте генератор секретных ключей Django или аналогичный инструмент.
SECRET_KEY_DJANGO = "django-insecure-..."


# Конфигурация базы данных
# Хост базы данных PostgreSQL. Обычно "localhost" для локальной разработки.
POSTGRES_HOST = "localhost"
# Порт, на котором работает база данных PostgreSQL. По умолчанию 5432.
POSTGRES_PORT = "5432"
# Название базы данных, к которой подключается проект.
POSTGRES_DB = "habits"
# Имя пользователя для подключения к базе данных.
POSTGRES_USER = "postgres"
# Пароль для указанного пользователя. Убедитесь, что этот пароль хранится в безопасности.
POSTGRES_PASSWORD = "postgres123"


# Дополнительные настройки:
# Режим отладки (DEBUG) для Django. Установите False для продакшн среды.
DEBUG = False  # Поменяйте на False в продакшене

ALLOWED_HOSTS = '*' # Поменяйте на нужные домены

# Сервера популярных почтовых сервисов. Например, "smtp.yandex.ru".
# Раскомментируйте нужный SMTP-сервер.

# Сервер Яндекс.Почты:
EMAIL_HOST = 'smtp.yandex.ru'
EMAIL_PORT = 465
# Сервер Gmail:
# EMAIL_HOST = 'smtp.gmail.com'
# EMAIL_PORT = 587
# Сервер Mail.ru:
# EMAIL_HOST = 'smtp.mail.ru'
# EMAIL_PORT = 2525

# Протокол подключения. Используйте TLS или SSL.
EMAIL_USE_TLS = False # False\True
EMAIL_USE_SSL = False # False\True

# Логин и пароль для подключения к почтовому сервису.
EMAIL_HOST_USER = 'your_email@domain.ru'
EMAIL_HOST_PASSWORD = '...'


# Redis для cache проекта.
REDIS_HOST = 'localhost' # по умолчанию
REDIS_PORT = '6379' # по умолчанию